<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>565</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>1010</width>
    <height>582</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>学生宿舍管理</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../收藏夹/iCloud Photos/Downloads/2019/IMG_0574.PNG</normaloff>../../../收藏夹/iCloud Photos/Downloads/2019/IMG_0574.PNG</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#StudentBox{background-color: rgb(255, 255, 255)}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QTabWidget" name="Table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>951</width>
      <height>551</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="X_table">
     <property name="statusTip">
      <string>学生管理</string>
     </property>
     <attribute name="title">
      <string>通讯录</string>
     </attribute>
     <widget class="QPushButton" name="actionEdit_1">
      <property name="geometry">
       <rect>
        <x>681</x>
        <y>461</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>添加通讯录</string>
      </property>
      <property name="text">
       <string>添加记录...</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_1">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>70</y>
        <width>241</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#groupBox_1{
background : rgb(237, 255, 254);
}</string>
      </property>
      <property name="title">
       <string>信息</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="SIDlable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>60</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Snamelabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>60</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>性别</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Ssexlabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>60</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>电话</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Lnolabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>60</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>QQ</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Snolabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>60</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>地址</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Mnamelabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>60</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>关系</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="SID">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>学号</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Sname">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Ssex">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>性别</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Lno">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>230</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>楼号</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Sno">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>260</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>宿舍号</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="MID">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>290</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>宿管ID</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="editButton_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>修改当前信息</string>
       </property>
       <property name="text">
        <string>修改...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteButton_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>350</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>一旦删除无法恢复</string>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>121</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="TableFrame_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>671</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTreeWidget" name="studentTable">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>0</y>
         <width>667</width>
         <height>420</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>双击修改</string>
       </property>
       <property name="styleSheet">
        <string notr="true">#studentTable
{
	background : rgb(237, 255, 254);
	border:2px solid rgb(172, 172, 172)
}</string>
       </property>
       <column>
        <property name="text">
         <string>姓名</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>性别</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>电话</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>QQ</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>地址</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>关系</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>照片</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="S_Table">
     <property name="statusTip">
      <string>宿舍管理</string>
     </property>
     <attribute name="title">
      <string>账本</string>
     </attribute>
     <widget class="QFrame" name="SearchFrame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>671</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>起始时间</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>结束时间</string>
       </property>
      </widget>
      <widget class="QPushButton" name="searchPushButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>0</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>查看</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="startDateEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="endDateEdit">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>70</y>
        <width>221</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#groupBox_2{
background : rgb(237, 255, 254);
}</string>
      </property>
      <property name="title">
       <string>账单信息</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="Lnolabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>时间</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Snolabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>类型</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="K_nlabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>金额</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="L_nlabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>备注</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="rightTimeLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="rightTypeLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="rightMoneyLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="rightMarkLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="changeEditButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>修改当前宿舍信息</string>
       </property>
       <property name="text">
        <string>修改...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteButton_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>一旦删除无法恢复</string>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QLabel" name="messageLabel_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="errMsglabel">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>0</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTreeWidget" name="ShusheTable">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>481</width>
        <height>201</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>双击修改信息</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#ShusheTable
{
	background : rgb(237, 255, 254);
	border:2px solid rgb(172, 172, 172)
}</string>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>类型</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>金额</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>备注</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="addEdit_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>480</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>添加宿舍信息</string>
      </property>
      <property name="text">
       <string>添加记录...</string>
      </property>
     </widget>
     <widget class="QFrame" name="leftFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>461</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(237, 255, 254);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="bottomFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>941</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(237, 255, 254);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="inPushButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>482</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>收入</string>
      </property>
     </widget>
     <widget class="QPushButton" name="outPushButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>482</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>支出</string>
      </property>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>SearchFrame_2</zorder>
     <zorder>errMsglabel</zorder>
     <zorder>ShusheTable</zorder>
     <zorder>addEdit_2</zorder>
     <zorder>leftFrame</zorder>
     <zorder>bottomFrame</zorder>
     <zorder>inPushButton</zorder>
     <zorder>outPushButton</zorder>
    </widget>
    <widget class="QWidget" name="G_Table">
     <attribute name="title">
      <string>个人信息</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>471</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#groupBox_3{
background : rgb(237, 255, 254);
}</string>
      </property>
      <property name="title">
       <string>个人信息</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="Mnolabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>账号</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Mnamelabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>密码</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Msexlabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>姓名</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Magelabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>大学</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Mphonelabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>个人简介</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="username">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="password">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>210</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="sex">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>240</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="school">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>270</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="editButton_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>440</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>修改个人信息</string>
       </property>
       <property name="text">
        <string>修改...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteButton_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>440</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="personalProfile">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>320</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="Student">
   <property name="text">
    <string>增加学生</string>
   </property>
   <property name="statusTip">
    <string>增加学生</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Table</tabstop>
  <tabstop>actionEdit_1</tabstop>
  <tabstop>editButton_1</tabstop>
  <tabstop>DeleteButton_1</tabstop>
  <tabstop>addEdit_2</tabstop>
  <tabstop>ShusheTable</tabstop>
  <tabstop>changeEditButton_2</tabstop>
  <tabstop>deleteButton_2</tabstop>
  <tabstop>editButton_3</tabstop>
  <tabstop>DeleteButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
